{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run with start.bat",
            "type": "shell",
            "command": "start start.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}